{
  "name": "manasor-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/email-nodemailer": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-vercel-blob": "^3.85.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "graphql": "^16.14.0",
    "iyzipay": "^2.0.67",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "payload": "^3.85.0",
    "postman-request": "^2.88.1-postman.48",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/iyzipay": "^2.0.3",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
